QF_PROJECT_TOP_SRCDIR=$$PWD
QF_PROJECT_TOP_BUILDDIR=$$shadowed($$PWD)

SHV_PROJECT_TOP_SRCDIR=$$PWD
SHV_PROJECT_TOP_BUILDDIR=$$shadowed($$PWD)

SHV_PROJECT_INSTALL_LIB=$$[INSTALL_ROOT]/opt/shv/lib/amd64
